quarkus.log.level=INFO

mp.messaging.incoming.generate-document-request.connector=smallrye-mqtt
mp.messaging.incoming.generate-document-request.address=test-input
mp.messaging.incoming.generate-document-request.host=localhost
mp.messaging.incoming.generate-document-request.port=1883
mp.messaging.incoming.generate-document-request.username=guest
mp.messaging.incoming.generate-document-request.password=guest

mp.messaging.outgoing.generate-document-response.connector=smallrye-mqtt
mp.messaging.outgoing.generate-document-response.address=test-output
mp.messaging.outgoing.generate-document-response.host=localhost
mp.messaging.outgoing.generate-document-response.port=1883
mp.messaging.outgoing.generate-document-response.username=guest
mp.messaging.outgoing.generate-document-response.password=guest
