quarkus.log.level=WARN
quarkus.log.category."org.rha".level=DEBUG
quarkus.http.port=8082

quarkus.datasource.db-kind=other
quarkus.datasource.jdbc.driver=oracle.jdbc.driver.OracleDriver
quarkus.hibernate-orm.dialect=org.hibernate.dialect.Oracle10gDialect
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@localhost:1522:xe
quarkus.datasource.username=system
quarkus.datasource.password=password

mp.messaging.incoming.template-document.connector=smallrye-mqtt
mp.messaging.incoming.template-document.address=test-input
mp.messaging.incoming.template-document.host=localhost
mp.messaging.incoming.template-document.port=1883
mp.messaging.incoming.template-document.username=guest
mp.messaging.incoming.template-document.password=guest

mp.messaging.incoming.delete-templated-document.connector=smallrye-mqtt
mp.messaging.incoming.delete-templated-document.address=test-input
mp.messaging.incoming.delete-templated-document.host=localhost
mp.messaging.incoming.delete-templated-document.port=1883
mp.messaging.incoming.delete-templated-document.username=guest
mp.messaging.incoming.delete-templated-document.password=guest