quarkus.log.level=WARN
quarkus.log.category."org.rha".level=DEBUG
quarkus.http.port=8083

mp.messaging.incoming.export-document-request.connector=smallrye-mqtt
mp.messaging.incoming.export-document-request.address=test-input
mp.messaging.incoming.export-document-request.host=localhost
mp.messaging.incoming.export-document-request.port=1883
mp.messaging.incoming.export-document-request.username=guest
mp.messaging.incoming.export-document-request.password=guest

mp.messaging.outgoing.export-document-response.connector=smallrye-mqtt
mp.messaging.outgoing.export-document-response.address=test-output
mp.messaging.outgoing.export-document-response.host=localhost
mp.messaging.outgoing.export-document-response.port=1883
mp.messaging.outgoing.export-document-response.username=guest
mp.messaging.outgoing.export-document-response.password=guest