# document-generation

./: pom.xml
conversion-service/: pom.xml
conversion-service/src/main/java/org/rha/services/document_generation/conversion/: DocxToPdfConversionResource.java
conversion-service/src/main/java/org/rha/services/document_generation/conversion/core/: DocumentFormatConverter.java
conversion-service/src/main/java/org/rha/services/document_generation/conversion/core/docx/: AsposeDocxToPdfDocumentFormatConverter.java
conversion-service/src/main/java/org/rha/services/document_generation/conversion/core/model/: DocumentOutputFormat.java
conversion-service/src/main/java/org/rha/services/document_generation/conversion/utils/: LambdaExceptionUtils.java
document-generation/: pom.xml
document-generation/conversion-service/: pom.xml
document-generation/conversion-service/src/main/java/org/rha/services/document_generation/conversion/: Application.java
document-generation/conversion-service/src/main/java/org/rha/services/document_generation/conversion/core/: NoopDocumentFormatConverter.java
document-generation/conversion-service/src/main/java/org/rha/services/document_generation/conversion/dto/: GenerateDocumentRequestMessage.java  GenerateDocumentResponseMessage.java
document-generation/conversion-service/src/main/resources/: application.properties
document-generation/export-service/: pom.xml
document-generation/export-service/src/main/java/org/rha/services/document_generation/export/: AsyncExport.java  DocumentExportException.java  IDocumentExporter.java  IDocumentStore.java
document-generation/export-service/src/main/java/org/rha/services/document_generation/export/dto/: ExportDocumentSuccessMessage.java  ExportSystem.java
document-generation/export-service/src/main/java/org/rha/services/document_generation/export/impl/: DocumentExporter.java  (+1 more)
document-generation/export-service/src/main/resources/: application.properties
document-generation/shared-libs/src/main/java/export/: ExportDocumentFailureMessage.java  ExportDocumentRequestMessage.java  ExportDocumentSuccessMessage.java  ExportSystem.java
document-generation/shared-libs/src/main/java/pipeline/dto/: ExportPipelineStep.java  PipelineStep.java  TemplatePipelineStep.java
document-generation/shared-libs/src/main/java/temp/: ConvertPipelineStepProcessor.java  CorePipelineProcessor.java  TemplatePipelineStepProcessor.java
document-generation/shared-libs/src/main/java/templating/: DocumentTemplatingFailureMessage.java  TemplateDocumentMessage.java  TemplateMessageValidator.java
document-generation/shared-libs/src/main/java/validation/: MessageValidator.java
document-generation/src/main/java/org/rha/services/document_generation/: Application.java
document-generation/src/main/java/org/rha/services/document_generation/async/: AsyncDocumentGenerationWrapper.java
document-generation/src/main/java/org/rha/services/document_generation/async/dto/: GenerateDocumentRequestMessage.java  GenerateDocumentResponseMessage.java
document-generation/src/main/java/org/rha/services/document_generation/components/retention/: RetentionEnforcer.java
document-generation/src/main/java/org/rha/services/document_generation/core/: DocumentFormatConverter.java  DocumentGenerator.java  DocumentTemplater.java  NoopDocumentFormatConverter.java
document-generation/src/main/java/org/rha/services/document_generation/core/docx/: Docx4jDocumentTemplater.java  DocxDocumentGenerator.java  DocxToPdfDocumentFormatConverter.java
document-generation/src/main/java/org/rha/services/document_generation/core/model/: DocumentGenerationRequest.java  DocumentOutputFormat.java
document-generation/src/main/java/org/rha/services/document_generation/db/: DBHelper.java
document-generation/src/main/java/org/rha/services/document_generation/db/dto/: Document.java
document-generation/src/main/java/org/rha/services/document_generation/sync/: GeneratedDocumentsResource.java
document-generation/src/main/java/org/rha/services/document_generation/sync/dto/: GenerateDocumentRequest.java
document-generation/src/main/java/org/rha/services/document_generation/utils/: LambdaExceptionUtils.java
document-generation/src/main/java/org/rha/services/document_generation/v2/: CorePipelineProcessor.java  DocxToPdfConversionResource.java  PipelineProcessor.java  TemplatePipelineStepProcessor.java  TemplatedDocumentsResource.java
document-generation/src/main/java/org/rha/services/document_generation/v2/db/: ChildDocumentHelper.java  LocalDateConverter.java  VersionHelper.java
document-generation/src/main/java/org/rha/services/document_generation/v2/dto/: CreateVersionRequest.java  CreateVersionResponse.java  DocumentTemplatingFailureMessage.java  DocumentTemplatingSuccessMessage.java  ExportPipelineStep.java  FindVersionsResponse.java  PipelineStep.java  TemplateDocumentMessage.java  TemplatePipelineStep.java  Version.java
document-generation/src/main/java/org/rha/services/document_generation/v2/export/: AsyncExport.java  IDocumentExporter.java  IDocumentStore.java  SharePointStore.java
document-generation/src/main/java/org/rha/services/document_generation/v2/versioning/: PipelineDeserializer.java  VersioningResource.java  VersioningService.java
document-generation/src/main/resources/: application.properties  docx4j.properties  hibernate.cfg.xml
document-generation/templating-service/: pom.xml
document-generation/templating-service/src/main/java/org/rha/services/document_generation/templating/: Application.java  DocumentTemplater.java  Docx4jDocumentTemplater.java  TemplatedDocumentsResource.java  TemplatedDocumentsService.java
document-generation/templating-service/src/main/resources/: application.properties  hibernate.cfg.xml
document-generation/versioning-service/: pom.xml
document-generation/versioning-service/src/main/java/org/rha/services/document_generation/versioning/: VersioningResource.java  VersioningService.java
document-generation/versioning-service/src/main/resources/: application.properties  hibernate.cfg.xml
(+156 files in other folders)
