quarkus.log.level=WARN
quarkus.log.category."org.rha".level=DEBUG
quarkus.http.port=8081

quarkus.datasource.db-kind=other
quarkus.datasource.jdbc.driver=oracle.jdbc.driver.OracleDriver
quarkus.hibernate-orm.dialect=org.hibernate.dialect.Oracle10gDialect
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@localhost:1522:xe
quarkus.datasource.username=system
quarkus.datasource.password=password

amqp-host=localhost
amqp-port=5672
amqp-username=guest
amqp-password=guest



mp.messaging.outgoing.test-channel.connector=smallrye-amqp
mp.messaging.outgoing.test-channel.address=TemplatingQueue
mp.messaging.outgoing.test-channel.durable=true