quarkus.log.level=WARN
quarkus.log.category."org.rha".level=DEBUG
quarkus.http.port=8081

quarkus.datasource.db-kind=other
quarkus.datasource.jdbc.driver=oracle.jdbc.driver.OracleDriver
quarkus.hibernate-orm.dialect=org.hibernate.dialect.Oracle10gDialect
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@localhost:1522:xe
quarkus.datasource.username=system
quarkus.datasource.password=password

mp.messaging.incoming.export-document-response.connector=smallrye-mqtt
mp.messaging.incoming.export-document-response.address=test-input
mp.messaging.incoming.export-document-response.host=localhost
mp.messaging.incoming.export-document-response.port=1883
mp.messaging.incoming.export-document-response.username=guest
mp.messaging.incoming.export-document-response.password=guest

mp.messaging.incoming.template-document-response.connector=smallrye-mqtt
mp.messaging.incoming.template-document-response.address=test-input
mp.messaging.incoming.template-document-response.host=localhost
mp.messaging.incoming.template-document-response.port=1883
mp.messaging.incoming.template-document-response.username=guest
mp.messaging.incoming.template-document-response.password=guest